{
  "name": "mampionona.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mampionona/mampionona.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mampionona/mampionona.github.io/issues"
  },
  "homepage": "https://mampionona.github.io",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
